android_app {
    name: "SetupWizard",
    srcs: ["java/**/*.kt"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",

    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
    platform_apis: true,

    overrides: ["Provision"],

    static_libs: [
        "androidx.core_core",
        "setupcompat",
        "setupdesign",
    ],

    required: ["privapp_whitelist_app.grapheneos.setupwizard"],
}

prebuilt_etc {
    name: "privapp_whitelist_app.grapheneos.setupwizard",
    system_ext_specific: true,
    src: "privapp_whitelist_app.grapheneos.setupwizard.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}
