<?xml version="1.0" encoding="utf-8"?>

<com.google.android.setupdesign.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/glif_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompatTextViewDrawableXml">

    <LinearLayout
        style="@style/SudContentFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_lock_open"
            android:drawablePadding="@dimen/text_drawable_padding"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/sud_glif_button_padding"
            android:text="@string/set_up_a_secondary_unlock_method"
            android:textAppearance="@style/TextAppearance.SudGlifBody" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/baseline_fingerprint"
            android:drawablePadding="@dimen/text_drawable_padding"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/sud_glif_button_padding"
            android:text="@string/set_up_fingerprint_unlock"
            android:textAppearance="@style/TextAppearance.SudGlifBody" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/baseline_tag_faces"
            android:drawablePadding="@dimen/text_drawable_padding"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/sud_glif_button_padding"
            android:text="@string/optionally_set_up_face_unlock"
            android:textAppearance="@style/TextAppearance.SudGlifBody" />

    </LinearLayout>

    <LinearLayout
        style="@style/SudGlifButtonBar.Stackable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/skip"
            style="@style/SudGlifButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/setup"
            style="@style/SudGlifButton.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_up" />
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>